<!DOCTYPE html>
<html>
<head>
	<style rel="stylesheet" type="text/css">
		.Header, .Footer
		{
			color:blue;
			font: serif;
			background: white;
			padding: 1px;
			margin-left: -0.5em;
			margin-right: : -0.5em;
			margin-top: : 0.5em;
			margin-bottom: : 0.5em;
			text-align: center;
		}
		.Content
		{
			color: white;
			font: serif;
			background: lightblue;
			padding: 1px;
			margin-left: -0.5em;
			margin-right: : 5em;
			margin-top: : 0.5em;
			margin-bottom: : 0.5em;
			text-align: center;
		}

		.white_background
		{
		}

		#tabler
		{
			text-align : center;
			margin-left : auto;
			margin-right : auto;
			border-style: dotted;
		}

		th
		{
			border-style: outset;
			border-width: 2px;
		}

		td
		{
			border-style: solid;
			border-width: 1px;
			padding: -1px;
			margin: -1px;
			border-color: black;
		}

		tr:hover
		{
			background-color : white;
			color: blue;
		}

	{% block sty %} {% endblock %}</style>
	<title>{% block tit %} {% endblock %}</title>
</head>
<body>
	{% block bod %} {% endblock %}
</body>
</html>